{
  "name": "day-02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
